<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Core.Easy.Template</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Abp.Core.Easy.Template\*.json" />
    <Content Remove="Localization\Abp.Core.Easy.Template\*.json" />
  </ItemGroup>

</Project>
