# Abp.Core.Easy.Template

./: .gitignore  Abp.Core.Easy.Template.abpmdl  Abp.Core.Easy.Template.abpsln  Abp.Core.Easy.Template.sln  README.md
.template.config/: template.json
src/Abp.Core.Easy.Template.Application/: Abp.Core.Easy.Template.Application.csproj  AppService.cs  ApplicationAutoMapperProfile.cs  ApplicationModule.cs  TemplateAppService.cs  TemplateApplicationAutoMapperProfile.cs  TemplateApplicationModule.cs
src/Abp.Core.Easy.Template.Application.Contracts/: Abp.Core.Easy.Template.Application.Contracts.csproj  ApplicationContractsModule.cs  DtoExtensions.cs  TemplateApplicationContractsModule.cs  TemplateDtoExtensions.cs
src/Abp.Core.Easy.Template.Application.Contracts/Permissions/: IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs  TemplatePermissionDefinitionProvider.cs  TemplatePermissions.cs
src/Abp.Core.Easy.Template.Application.Contracts/Test/: ITestAppService.cs
src/Abp.Core.Easy.Template.Application/Properties/: AssemblyInfo.cs
src/Abp.Core.Easy.Template.Application/Test/: TestAppService.cs
src/Abp.Core.Easy.Template.DbMigrator/: Abp.Core.Easy.Template.DbMigrator.csproj  DbMigratorHostedService.cs  DbMigratorModule.cs  Dockerfile  Program.cs  TemplateDbMigratorModule.cs  appsettings.json
src/Abp.Core.Easy.Template.DbMigrator/Logs/: logs.txt
src/Abp.Core.Easy.Template.Domain/: Abp.Core.Easy.Template.Domain.csproj  Consts.cs  DomainModule.cs  TemplateConsts.cs  TemplateDomainModule.cs
src/Abp.Core.Easy.Template.Domain.Shared/: Abp.Core.Easy.Template.Domain.Shared.csproj  DomainErrorCodes.cs  DomainSharedModule.cs  TemplateDomainErrorCodes.cs  TemplateDomainSharedModule.cs  TemplateGlobalFeatureConfigurator.cs  TemplateModuleExtensionConfigurator.cs
src/Abp.Core.Easy.Template.Domain.Shared/Localization/: Resource.cs  TemplateResource.cs
src/Abp.Core.Easy.Template.Domain.Shared/Localization/Template/: en.json
src/Abp.Core.Easy.Template.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Core.Easy.Template.Domain/Data/: IIdentityDbSchemaMigrator.cs  ITemplateDbSchemaMigrator.cs  IdentityDbMigrationService.cs  IdentityTenantDatabaseMigrationHandler.cs  NullIdentityDbSchemaMigrator.cs  NullTemplateDbSchemaMigrator.cs  TemplateDbMigrationService.cs  TemplateTenantDatabaseMigrationHandler.cs
src/Abp.Core.Easy.Template.Domain/Properties/: AssemblyInfo.cs
src/Abp.Core.Easy.Template.EntityFrameworkCore/: Abp.Core.Easy.Template.EntityFrameworkCore.csproj
src/Abp.Core.Easy.Template.EntityFrameworkCore/EntityFrameworkCore/: DbContext.cs  DbContextFactory.cs  EntityFrameworkCoreIdentityDbSchemaMigrator.cs  EntityFrameworkCoreModule.cs  EntityFrameworkCoreTemplateDbSchemaMigrator.cs  TemplateDbContext.cs  TemplateDbContextFactory.cs  TemplateEfCoreEntityExtensionMappings.cs  TemplateEntityFrameworkCoreModule.cs
src/Abp.Core.Easy.Template.EntityFrameworkCore/Migrations/: 20240820143435_init.Designer.cs  20240820143435_init.cs  20240822145400_Initial.Designer.cs  20240822145400_Initial.cs  20240822153316_RemoveSomeTable.Designer.cs  20240822153316_RemoveSomeTable.cs  DbContextModelSnapshot.cs  TemplateDbContextModelSnapshot.cs
src/Abp.Core.Easy.Template.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Core.Easy.Template.HttpApi/: Abp - Backup.Core.Easy.Template.HttpApi.csproj  Abp.Core.Easy.Template.HttpApi.csproj  HttpApiModule.cs  TemplateHttpApiModule.cs
src/Abp.Core.Easy.Template.HttpApi.Client/: Abp - Backup.Core.Easy.Template.HttpApi.Client.csproj  Abp.Core.Easy.Template.HttpApi.Client.csproj  HttpApiClientModule.cs  TemplateHttpApiClientModule.cs
src/Abp.Core.Easy.Template.HttpApi/Controllers/: Controller.cs  TemplateController.cs  TestController.cs
src/Abp.Core.Easy.Template.HttpApi/Models/Test/: TestModel.cs
src/Abp.Core.Easy.Template.Web/: Abp.Core.Easy.Template.Web.csproj  CustomAbpServiceConvention.cs  CustomConventionalRouteBuilder.cs  Dockerfile  Program.cs  TemplateBrandingProvider.cs  TemplateWebAutoMapperProfile.cs  TemplateWebModule.cs  WebModule.cs  appsettings.json  web.config
src/Abp.Core.Easy.Template.Web/Logs/: logs.txt
src/Abp.Core.Easy.Template.Web/Menus/: IdentityMenuContributor.cs  IdentityMenus.cs  IdentityToolbarContributor.cs  TemplateMenuContributor.cs  (+2 more)
test/Abp.Core.Easy.Template.Application.Tests/: Abp.Core.Easy.Template.Application.Tests.csproj  TemplateApplicationTestBase.cs  TemplateApplicationTestModule.cs
test/Abp.Core.Easy.Template.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Core.Easy.Template.Domain.Tests/: Abp.Core.Easy.Template.Domain.Tests.csproj  TemplateDomainTestBase.cs  TemplateDomainTestModule.cs
test/Abp.Core.Easy.Template.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Core.Easy.Template.EntityFrameworkCore.Tests/: Abp.Core.Easy.Template.EntityFrameworkCore.Tests.csproj
test/Abp.Core.Easy.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/: TemplateEntityFrameworkCoreCollection.cs  TemplateEntityFrameworkCoreCollectionFixtureBase.cs  TemplateEntityFrameworkCoreFixture.cs  TemplateEntityFrameworkCoreTestBase.cs  TemplateEntityFrameworkCoreTestModule.cs
test/Abp.Core.Easy.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp.Core.Easy.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp.Core.Easy.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Core.Easy.Template.HttpApi.Client.ConsoleTestApp/: Abp.Core.Easy.Template.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  TemplateConsoleApiClientModule.cs  appsettings.json
test/Abp.Core.Easy.Template.TestBase/: Abp.Core.Easy.Template.TestBase.csproj  TemplateTestBase.cs  TemplateTestBaseModule.cs  TemplateTestConsts.cs  TemplateTestDataBuilder.cs
test/Abp.Core.Easy.Template.Web.Tests/: Abp.Core.Easy.Template.Web.Tests.csproj  Program.cs  TemplateWebCollection.cs  TemplateWebTestBase.cs  TemplateWebTestModule.cs
(+8 files in other folders)
