{
  "id": "11f305ee-2cdb-4a2b-9f37-35628f6ef65d",
  "template": "app",
  "versions": {
    "AbpFramework": "8.2.1",
    "AbpStudio": "0.7.7"
  },
  "modules": {
    "Abp.Core.Easy.Template": {
      "path": "Abp.Core.Easy.Template.abpmdl"
    }
  }, 
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
        "ignoredUrls": [
          "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.7.7",
    "tiered": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}