{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Abp.Core.Easy.Template.Application": {
      "path": "src/Abp.Core.Easy.Template.Application/Abp.Core.Easy.Template.Application.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.Application.Tests": {
      "path": "test/Abp.Core.Easy.Template.Application.Tests/Abp.Core.Easy.Template.Application.Tests.abppkg",
      "folder": "test"
    },
    "Abp.Core.Easy.Template.Domain.Shared": {
      "path": "src/Abp.Core.Easy.Template.Domain.Shared/Abp.Core.Easy.Template.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.Application.Contracts": {
      "path": "src/Abp.Core.Easy.Template.Application.Contracts/Abp.Core.Easy.Template.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.HttpApi": {
      "path": "src/Abp.Core.Easy.Template.HttpApi/Abp.Core.Easy.Template.HttpApi.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.HttpApi.Client": {
      "path": "src/Abp.Core.Easy.Template.HttpApi.Client/Abp.Core.Easy.Template.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.Web": {
      "path": "src/Abp.Core.Easy.Template.Web/Abp.Core.Easy.Template.Web.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.Web.Tests": {
      "path": "test/Abp.Core.Easy.Template.Web.Tests/Abp.Core.Easy.Template.Web.Tests.abppkg",
      "folder": "test"
    },
    "Abp.Core.Easy.Template.EntityFrameworkCore.Tests": {
      "path": "test/Abp.Core.Easy.Template.EntityFrameworkCore.Tests/Abp.Core.Easy.Template.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Abp.Core.Easy.Template.EntityFrameworkCore": {
      "path": "src/Abp.Core.Easy.Template.EntityFrameworkCore/Abp.Core.Easy.Template.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.TestBase": {
      "path": "test/Abp.Core.Easy.Template.TestBase/Abp.Core.Easy.Template.TestBase.abppkg",
      "folder": "test"
    },
    "Abp.Core.Easy.Template.Domain.Tests": {
      "path": "test/Abp.Core.Easy.Template.Domain.Tests/Abp.Core.Easy.Template.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Abp.Core.Easy.Template.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Abp.Core.Easy.Template.HttpApi.Client.ConsoleTestApp/Abp.Core.Easy.Template.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Abp.Core.Easy.Template.DbMigrator": {
      "path": "src/Abp.Core.Easy.Template.DbMigrator/Abp.Core.Easy.Template.DbMigrator.abppkg",
      "folder": "src"
    },
    "Abp.Core.Easy.Template.Domain": {
      "path": "src/Abp.Core.Easy.Template.Domain/Abp.Core.Easy.Template.Domain.abppkg",
      "folder": "src"
    }
  }
}