<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Core.Easy.Template</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abp.Core.Easy.Template.Domain.Shared\Abp.Core.Easy.Template.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
