<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Core.Easy.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Core.Easy.Template.Domain.Shared\Abp.Core.Easy.Template.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.2.1" />
  </ItemGroup>

</Project>
