<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Core.Easy.Template</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Core.Easy.Template.HttpApi\Abp.Core.Easy.Template.HttpApi.csproj" />
  </ItemGroup>

</Project>
